* {
    margin: 0;
    padding: 0;

}

.navbar {
    display: flex;
}

.nav-list {
    width: 50%;
    /* background-color: black; */
    display: flex;
    align-items: center;
}

.nav-list li {

    list-style: none;

}

.nav-list li a {
    padding: 50px;
    color: white;

}

.nav-list li a:hover {
    padding: 50px;
    color: grey;

}

.right-nav {
    width: 50%;
    text-align: right;
    /* align-items: center; */
    padding: 10px;
    border-radius: 5px;
    /* background-color: rgb(120, 120, 202); */

}

.btn-sm {
    border-radius: 5px;
    padding-right: 5px;
    padding: 8px 20px;
    margin: 8px;
    margin-left: 12%;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 15px;
    background: none;
    color: white;
    cursor: pointer;
    align-items: center;
}
}

.logo {
    display: flex;
    padding: 15px;


}

.logo img {
    width: 20%;
    border: solid;
    border-color: white;
    border-radius: 50%;
}

.search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid white;
    border-radius: 19px;
    align-items: center;
}

.background {
    background: rgba(0, 0, 0, 0.7) url(../img/img4.jpg);
    background-size: cover;
    background-blend-mode: darken;

}

.first-section {
    /* background-size: cover; */
    height: 100vp;
    /* background-repeat: repeat-y; */
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin: auto;
}

.first-half {
    display: flex;
    width: 80%;
    flex-direction: column;


}

.second-half img {

    border-radius: 50%;
    border: 4px solid white;
    display: block;
    margin: auto;


}

.big-text {
    font-size: xx-large;
    padding: 2%;
    text-align: center;
    margin: 0%;

}

.small-text {
    width: 95%;
    margin-left: 12%;
    padding-right: 5%;


}

.btn {
    padding: 8px 20px;
    margin: 8px;
    margin-left: 12%;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 15px;
    background: none;
    color: white;
    cursor: pointer;
}

.section-right {
    display: flex;
    height: 500px;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    max-width: 80%;

}

.para {
    display: flex;
    flex-direction: column;
    padding: 0 65px;
}

.section-tag {
    font-size: xx-large;
}



.section-left {
    display: flex;
    flex-direction: row-reverse;
    align-items: left;
    justify-content: left;
    margin-left: 4%;
    /* height: 350px; */
    padding-bottom: 150px;
    max-width: 80%;
}

.para1 {
    display: flex;
    flex-direction: column;
    padding: 0 65px;
}

.section-tag1 {
    font-size: xx-large;
}

.section-left2 {
    display: flex;
    flex-direction: row;
    align-items: right;
    justify-content: right;
    margin-left: 16%;
    max-width: 80%;
    padding-bottom: 150px;
    /* height: 350px; */
}

.para2 {
    display: flex;
    flex-direction: column;
    padding: 0 65px;
}

.section-tag2 {
    font-size: xx-large;
}

.thumbnail {
    height: fit-content;
    border: 2px solid black;
    border-radius: 20%;
}

.image-mid {

    border-radius: 20%;
}

.connect {

    text-align: center;
    background-color: aliceblue;
}

.in {
    width: 60%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 7px;
    border: 3px solid grey;
}

.contact {
    padding: 20px;
    font-size: xx-large;

}

.btn-sub {
    border-radius: 5px;
    padding-right: 5px;
    padding: 8px 20px;
    margin: 8px;
    margin-left: 10;
    border: 3px solid black;
    border-radius: 10px;
    font-size: 15px;
    background: none;
    color: black;
    cursor: pointer;
    align-items: center;
}

.foot {
    text-align: center;
    padding-top: 10%;
    font-size: 20px;

}